VITE_API_KEY=AIzaSyArp-983ckWo-el-6gO7nCMgT9pC2bB4bM
VITE_AUTH_DOMAIN=flatlili.firebaseapp.com
VITE_PROJECT_ID=flatlili
VITE_STORAGE_BUCKET=flatlili.firebasestorage.app
VITE_MESSAGING_SENDER_ID=216016161136
VITE_APP_ID=1:216016161136:web:682169966be23fcad767b5